<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-box {
            display: inline-block;
            width: 40px;
            height: 20px;
            border-radius: 100px;
            background-color: #ccc;
            box-shadow: 0px 3px 0px rgba(0, 0, 0, .13) inset;
            transition: .5s;
        }

        .btn-box .btn {
            display: block;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 0;
            transition: .5s;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .3);
        }

        input[type="checkbox"]:checked+.btn-box {
            background-color: #8f8;
        }

        input[type="checkbox"]:checked+.btn-box .btn {
            margin-left: 20px;
        }

        input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div>
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn"></span>
            </span>
            <span class="text">我是文字</span>
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn"></span>
            </span>
            <span class="text">我是文字</span>
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn"></span>
            </span>
            <span class="text">我是文字</span>
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn"></span>
            </span>
            <span class="text">我是文字</span>
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn-box">
                <span class="btn"></span>
            </span>
            <span class="text">我是文字</span>
        </label>
    </div>
</body>

</html>