<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 1200px;
            display: flex;
            align-items: center;
            margin: 15px auto;
        }

        .card .pic {
            width: 55%;
            flex-shrink: 0;
        }

        .card .pic img {
            width: 100%;
            vertical-align: middle;
        }

        .card .txt {
            width: 55%;
            /* flex-shrink: 0; */
            padding: 50px 30px;
            position: relative;
            z-index: 1;
        }

        .card> :first-child {
            margin-right: -10%;
        }

        .card:nth-child(1) .txt {
            background-color: rgba(245, 120, 172, 0.8);
        }

        .card:nth-child(2) .txt {
            background-color: rgba(88, 207, 124, 0.8);
        }

        .card:nth-child(3) .txt {
            background-color: rgba(191, 92, 211, 0.8);
        }

        .card:nth-child(4) .txt {
            background-color: rgba(175, 201, 81, 0.8);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="card">
            <div class="pic"><img src="https://picsum.photos/600/350?random=10"></div>
            <div class="txt">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at suscipit impedit harum quos
                est
                cumque sunt similique atque. Laudantium maiores, tempore quos similique deserunt ut odio dolore harum
                cum?
            </div>
        </div>
        <div class="card">
            <div class="txt">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at suscipit impedit harum quos
                est
                cumque sunt similique atque. Laudantium maiores, tempore quos similique deserunt ut odio dolore harum
                cum?
            </div>
            <div class="pic"><img src="https://picsum.photos/600/350?random=20"></div>
        </div>
        <div class="card">
            <div class="pic"><img src="https://picsum.photos/600/350?random=30"></div>
            <div class="txt">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at suscipit impedit harum quos
                est
                cumque sunt similique atque. Laudantium maiores, tempore quos similique deserunt ut odio dolore harum
                cum?
            </div>
        </div>
        <div class="card">
            <div class="txt">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at suscipit impedit harum quos
                est
                cumque sunt similique atque. Laudantium maiores, tempore quos similique deserunt ut odio dolore harum
                cum?
            </div>
            <div class="pic"><img src="https://picsum.photos/600/350?random=40"></div>
        </div>
    </div>
</body>

</html>