<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            display: flex;
        }

        .wrap .card {
            width: 25%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card img {
            width: 100%;
            vertical-align: middle;
        }

        .wrap .txt {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background: hsla(0, 0%, 0%, 0.635);
            opacity: 0;
            transition: .5s;
        }

        .wrap .txt:hover {
            opacity: 1;
        }

        .txt h2 {
            font-size: 30px;
            color: #b90b54;
        }

        .wrap .txt h2::after {
            content: "";
            display: block;
            height: 2px;
            background-color: #b90b54;
            width: 0%;
            transition: .5s, .67s;
        }

        .wrap .txt:hover h2::after {
            width: 100%;
        }

        .txt p {
            font-size: 18px;
            color: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="card">
            <img src="https://picsum.photos/500/500?random=10" alt="">
            <div class="txt">
                <h2>測試測試</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore tempore non nam dicta
                    quibusdam inventore minima id obcaecati. </p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/500/500?random=11" alt="">
            <div class="txt">
                <h2>測試測試</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore tempore non nam dicta
                    quibusdam inventore minima id obcaecati. </p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/500/500?random=12" alt="">
            <div class="txt">
                <h2>測試測試</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore tempore non nam dicta
                    quibusdam inventore minima id obcaecati. </p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/500/500?random=13" alt="">
            <div class="txt">
                <h2>測試測試</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore tempore non nam dicta
                    quibusdam inventore minima id obcaecati. </p>
            </div>
        </div>
    </div>
</body>

</html>