<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            background-color: rgb(32, 32, 172);
        }

        .wrap {
            width: 1200px;
            display: flex;
            margin: auto;
        }

        .card {
            width: 368px;
            margin: 15px;
            text-align: center;
            border: 1px solid black;
            background-color: aliceblue;
            transform: translateY(0px);
            transition: .5s;
        }

        .card img {
            width: 100%;
            vertical-align: middle;
        }

        .card .txt {
            position: relative;
            transition: .25s;
        }

        .card:hover {
            transform: translateY(-50px);

        }

        .card:hover .txt {
            background: linear-gradient(0deg, #FB8076, #FEB85D);
            color: #fff;
        }

        .card:hover .txt::before {
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }

        .txt::before {
            content: "";
            border-top: 50px solid transparent;
            border-left: 184px solid aliceblue;
            border-right: 184px solid aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
            transform: translateY(-100%);
        }

        .txt h2 {
            margin-bottom: 5px;
            border-bottom: 1px solid #c0c0c0;
            padding: 8px;
        }

        .txt p {
            padding: 8px;
            line-height: 1.2;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="card">
            <img src="https://picsum.photos/300/300?random=10" alt="">
            <div class="txt">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus nesciunt natus quisquam. Nemo odit
                    quibusdam commodi illum non assumenda impedit? Veritatis dolorum doloribus sunt velit expedita
                    tempore cum incidunt. Modi.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/300?random=20" alt="">
            <div class="txt">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus nesciunt natus quisquam. Nemo odit
                    quibusdam commodi illum non assumenda impedit? Veritatis dolorum doloribus sunt velit expedita
                    tempore cum incidunt. Modi.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/300?random=30" alt="">
            <div class="txt">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus nesciunt natus quisquam. Nemo odit
                    quibusdam commodi illum non assumenda impedit? Veritatis dolorum doloribus sunt velit expedita
                    tempore cum incidunt. Modi.</p>
            </div>
        </div>
    </div>
</body>

</html>