<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2b0b5be20f.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
        }

        .wrap {
            width: 1200px;
            margin: 100px auto;
            /* background-color: #999; */
            display: flex;
            padding-top: 75px;
        }

        .item {
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #f7b6a7;
        }

        .item .icon {
            width: 150px;
            height: 150px;
            background-color: #fff;
            margin: -75px auto 0;
            font-size: 65px;
            /*邏輯：當 DIV 區塊的高度等同於文字行高的，文字就會被放在中間。  */
            line-height: 150px;
            border-radius: 50%;
            color: #f5afac;
            position: relative;
        }

        .item .icon::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            transform: rotate(-45deg);
            left: -10px;
            top: -10px;
        }

        .item .txt {
            padding: 20px 20px 2em;
            text-align: left;
        }


        .item .txt h3 {
            color: #f5afac;
            text-align: center;
            padding-bottom: 10px;
        }

        .item .txt h3::after {
            content: "";
            background-color: #f5afac;
            display: block;
            height: 2px;
            width: 100%;
        }

        .item:hover .fa-solid {
            /* animation: 動畫名稱 播放時間 延遲執行的時間 速度 次數 方向 填充模式(?) 播放狀態 */
            animation: shake .2s linear infinite alternate;
        }

        .item .txt p {
            color: #ccc;
            line-height: 1.7;
        }

        @keyframes shake {
            0% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(10deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="icon"><i class="fa-solid fa-gavel"></i></div>
            <div class="txt">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti adipisci nemo doloremque velit
                    repellat ea eum dolores voluptate.</P>
            </div>
        </div>
        <div class="item">
            <div class="icon"><i class="fa-solid fa-thumbs-up"></i></div>
            <div class="txt">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti adipisci nemo doloremque velit
                    repellat ea eum dolores voluptate.</P>
            </div>
        </div>
        <div class="item">
            <div class="icon"><i class="fa-solid fa-bell"></i></div>
            <div class="txt">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti adipisci nemo doloremque
                    velit
                    repellat ea eum dolores voluptate.</P>
            </div>
        </div>
    </div>
</body>

</html>