<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(115deg, #e66465 50%, transparent 50%),
                url(https://picsum.photos/1500/1000)no-repeat center center/100% 100%;
        }

        .container {
            height: 100%;
            margin-left: 5%;
        }

        .txt {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .txt h2 {
            font-size: 80px;
        }

        .txt h2 small {
            font-size: 70%;
            display: block;
        }

        .txt p {
            font-size: 36px;
            width: 40%;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="container">
            <img src="" alt="">
            <div class="txt">
                <h2>哈哈哈
                    <small>練習練</small>
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores ipsa nulla est.
                    Possimusgn
                    itaque voluptas ea neque vero, eius pariatur eaque. Labore blanditiis deleniti dolore eius numquam
                    sapiente laboriosam.
                </p>
            </div>
        </div>
    </div>
</body>

</html>