<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            padding: 10px 0;
            background: linear-gradient(20deg, #50305a, #167592)fixed center center /100% 100%;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .item .pic {
            width: 55%;
            flex-shrink: 0;
        }

        .item .pic img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            background-color: blueviolet;
            width: 55%;
            /* 讓畫面破版 */
            /* flex-shrink: 0; */
            padding: 50px 30px;
            /* 讓畫面正常 */
            /* box-sizing: border-box; */
            position: relative;
            z-index: 1;
        }

        .item .txt h2 {
            font-weight: 800;
        }

        .item .txt p {
            font-weight: 300;
        }

        .item> :first-child {
            margin-right: -10%;
        }

        .item:nth-child(1) .txt {
            background-color: rgba(245, 120, 172, 0.8);
        }

        .item:nth-child(2) .txt {
            background-color: rgba(88, 207, 124, 0.8);
        }

        .item:nth-child(3) .txt {
            background-color: rgba(191, 92, 211, 0.8);
        }

        .item:nth-child(4) .txt {
            background-color: rgba(175, 201, 81, 0.8);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- item1 -->
        <div class="item">
            <div class="pic"><img src="https://picsum.photos/600/350?random=10"></div>
            <div class="txt">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veritatis qui iure quos ex
                    doloremque voluptate necessitatibus. Est, perferendis dolorem?</p>
            </div>
        </div>
        <!-- item2 -->
        <div class="item">
            <div class="txt">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veritatis qui iure quos ex
                    doloremque voluptate necessitatibus. Est, perferendis dolorem?</p>
            </div>
            <div class="pic"><img src="https://picsum.photos/600/350?random=20"></div>
        </div>
        <!-- item3 -->
        <div class="item">
            <div class="pic"><img src="https://picsum.photos/600/350?random=30"></div>
            <div class="txt">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veritatis qui iure quos ex
                    doloremque voluptate necessitatibus. Est, perferendis dolorem?</p>
            </div>
        </div>
        <!-- item4 -->
        <div class="item">
            <div class="txt">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veritatis qui iure quos ex
                    doloremque voluptate necessitatibus. Est, perferendis dolorem?</p>
            </div>
            <div class="pic"><img src="https://picsum.photos/600/350?random=40"></div>
        </div>
    </div>
</body>

</html>