<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }

        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 368px;
            margin: 0 15px;
            border: 1px solid #888;
            background-color: #fff;
            box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
            display: flex;
        }

        .item .txt {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .item .pic {
            width: 50%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .txt .h2 {
            margin-bottom: .4em;
        }

        .item .txt .btn {
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: auto;
            color: #aaa;
        }

        .item .txt .btn:hover {
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=10"></img>
                </div>
                <div class="txt">
                    <h2>Lorem ipsum, dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet corporis qui illum
                        vero. Omnis?</p>
                    <a href="" class="btn">more</a>
                </div>

            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=11"></img>
                </div>
                <div class="txt">
                    <h2>Lorem ipsum, dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet corporis qui illum
                        vero. Omnis?</p>
                    <a href="" class="btn">more</a>
                </div>

            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300?random=12"></img>
                </div>
                <div class="txt">
                    <h2>Lorem ipsum, dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet corporis qui illum
                        vero. Omnis?</p>
                    <a href="" class="btn">more</a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>